#define max(a,b) (a > b ? a : b)
#define min(a,b) (a < b ? a : b)

int maxProduct(int* nums, int numsSize){
    if (numsSize == 1) return nums[0];
    int minprod = 1;
    int maxprod = 1;
    int maxans = nums[0];
    for (int i = 0; i < numsSize; i++)
    {
        int last_maxprod = maxprod;
        maxprod  = max(minprod * nums[i], max(last_maxprod * nums[i], nums[i]));
        minprod  = min(minprod * nums[i], min(last_maxprod * nums[i], nums[i]));
        
        int tempmax = max(minprod, maxprod);
        maxans = max(maxans, tempmax);
            
        
    }
      
return maxans;
}
